<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Manicuria</title>
</head>

<body>

    <header>
        <h1> CC Salud Y Belleza</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Volver a la home</a>
                </li>
                <li>
                    <a href="../Pagges/TratamientosFaciales.html">Tratamientos Faciales</a>
                </li>
                <li>
                    <a href="../Pagges/TratamientosCorporales.html">Tratamientos Corporales</a>
                </li>
                <li>
                    <a href="../Pagges/Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="manicuriaa">
        <div class="arriba">
            <h2>Nuestros Servicios.</h2>
            <br>
            <p>Nuestros productos y servicios se basan en tres pilares fundamentales: Innovación y adaptabilidad,
                Sostenibilidad, y Seguridad y Salubridad. d-uñas es toda una experiencia de belleza y autocuidado.</p>
        </div>
        <h3 class="tradicional">Uñas Tradicionales</h3>
        <br>
        <div>
            <p class="tt">El tradicional destaca por su facilidad de uso y retirada, pero tiende a debilitar la uña, por
                lo
                que se recomienda no tenerlo siempre puesto</p>
        </div>
        <br>
        <div class="tt">
            <img class="tradi" src="../Pagges/img/WhatsApp Image 2022-07-26 at 18.50.34.jpeg" alt="" width="30%" height="30%">

            <img class="tradi" src="../Pagges/img/WhatsApp Image 2022-07-26 at 18.50.30.jpeg alt="" width="30%" height="30%">

            <img class="tradi" src="../Pagges/img/WhatsApp Image 2022-07-26 at 18.50.36.jpeg" alt="" width="30%" height="30%">

        </div>

        <h3 class="semipermanente"> Uñas Semipermanente</h3>
        <br>
        <p class="ss">La manicura semipermanente es un esmaltado de secado inmediato y de larga duración que mantiene un
            resultado reluciente. Este efecto se consigue con la aplicación de esmaltes específicos y el secado de las
            uñas en una luz UV o LED.</p>
        <br>
        <div class="imagenes">
            <img class="semi" src="../Pagges/img/WhatsApp Image 2022-07-15 at 10.39.25.jpeg" alt="" width="30%" height="30%">

            <img class="semi" src="../Pagges/img/WhatsApp Image 2022-07-15 at 10.45.19.jpeg" alt="" width="30%" height="30%">


            <img class="semi" src="../Pagges/img/WhatsApp Image 2022-07-15 at 10.39.27.jpeg" alt="" width="30%" height="30%">
        </div>


    </main>
    <br><br><br><br><br><br><br><br><br><br><br>

    <div class="what">
        <img class="imgWhat" src="../pagges/img/WhatsApp.svg.png" alt="logo que WhatsApp">

    </div>


    <footer>CC Salud Y Belleza
        Todos los derechos reservados



    </footer>

</body>

</html>